# E-mag_Test

app/: build.gradle
app/src/androidTest/java/com/wat/pqdmag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  ChoosePDFAdapter.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReflowView.java  OutlineAdapter.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java
app/src/main/java/com/charsperline/maxwidth/: CharsPerLineActivity.java  CharsPerLineUtil.java  MaxWidthLinearLayout.java
app/src/main/java/com/hidev/popupview/: PopupView.java  PopupWindows.java
app/src/main/java/com/hidev/view/: ResizingImageView.java
app/src/main/java/com/wat/pqdmag/: MainActivity.java
app/src/main/java/com/wat/pqdmag/adapter/: ArchiveAdapter.java  BookmarkViewAdapter.java  (+3 more)
app/src/main/res/color/: text_thumb_selector.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_current.xml  buttons.xml  layout_gridview.xml  outline_entry.xml  pqd_activity_main.xml  pqd_app_bar_main.xml  pqd_archive_item.xml  pqd_content_main.xml  pqd_drawer_menu.xml  pqd_frag_archives.xml  pqd_fragment_acceuil.xml  pqd_item_mag.xml  pqd_nav_header_main.xml  search_item.xml  thumbnail_item.xml
app/src/main/res/layout-sw600dp-land/: pqd_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wat/pqdmag/: ExampleUnitTest.java
(+16 files in other folders)
