apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.wat.pqdmag"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = [] // This prevents the auto generation of Android.mk
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /*compile 'com.android.support:appcompat-v7:22.2.0'*/
    //compile project(':appcompat_v7.0')
    compile project(':PagerSlidingTabStrip')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    //compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.karumi:dexter:2.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
